hugo_stats.json (before)
{
  "htmlElements": {
    "tags": [
      "--",
      "?xml",
      "a",
      "article",
      "aside",
      "audio",
      "body",
      "button",
      "caption",
      "circle",
      "code",
      "details",
      "div",
      "em",
      "footer",
      "g",
      "h1",
      "h2",
      "h3",
      "h5",
      "head",
      "header",
      "hr",
      "html",
      "i",
      "iframe",
      "img",
      "input",
      "label",
      "li",
      "line",
      "link",
      "main",
      "mark",
      "meta",
      "nav",
      "ol",
      "p",
      "path",
      "polygon",
      "pre",
      "rb",
      "rt",
      "ruby",
      "script",
      "section",
      "source",
      "span",
      "strong",
      "style",
      "summary",
      "svg",
      "table",
      "tbody",
      "td",
      "th",
      "thead",
      "time",
      "title",
      "tr",
      "ul",
      "|--"
    ],
    "classes": [
      "!mb-4",
      "-inset-x-4",
      "-inset-y-6",
      "-mr-4",
      "-rotate-90",
      "-start-3",
      "[&.active]:font-bold",
      "[&.active]:text-black/90",
      "[&:not(dark)]:hidden",
      "[hyphens:auto]",
      "absolute",
      "active",
      "article-container",
      "article-header",
      "article-header-caption",
      "article-metadata",
      "aspect-video",
      "author-notes",
      "avatar",
      "avatar-emoji",
      "avatar-wrapper",
      "backlink",
      "backlinks",
      "bg-[length:0px_10px]",
      "bg-gradient-to-r",
      "bg-gray-100",
      "bg-image",
      "bg-left-bottom",
      "bg-neutral-300",
      "bg-neutral-50",
      "bg-no-repeat",
      "bg-primary-100",
      "bg-primary-200",
      "bg-primary-700",
      "bg-white",
      "bg-yellow-100",
      "bg-zinc-50",
      "bio-text",
      "block",
      "blox-collection",
      "blox-markdown",
      "blox-resume-awards",
      "blox-resume-biography-3",
      "blox-resume-experience",
      "blox-resume-languages",
      "blox-resume-skills",
      "border",
      "border-b",
      "border-current",
      "border-dotted",
      "border-gray-100",
      "border-gray-200",
      "border-neutral-300",
      "border-s",
      "border-slate-100",
      "break-words",
      "btn",
      "btn-outline-primary",
      "chart",
      "chroma",
      "container",
      "content",
      "course",
      "cursor-default",
      "cursor-pointer",
      "dark",
      "dark:[&.active]:text-white",
      "dark:bg-black/80",
      "dark:bg-gray-800",
      "dark:bg-hb-dark",
      "dark:bg-neutral-700",
      "dark:bg-neutral-800",
      "dark:bg-primary-300",
      "dark:bg-primary-600",
      "dark:bg-primary-900",
      "dark:bg-yellow-900",
      "dark:bg-zinc-800/50",
      "dark:bg-zinc-900",
      "dark:block",
      "dark:border-gray-600",
      "dark:border-gray-700",
      "dark:border-neutral-600",
      "dark:border-slate-700",
      "dark:focus:ring-gray-700",
      "dark:focus:ring-primary-800",
      "dark:from-primary-800",
      "dark:group-hover:text-primary-400",
      "dark:hidden",
      "dark:hover:bg-gray-100/5",
      "dark:hover:bg-gray-700",
      "dark:hover:bg-primary-400",
      "dark:hover:bg-primary-700",
      "dark:hover:bg-primary-800",
      "dark:hover:text-gray-100",
      "dark:hover:text-gray-300",
      "dark:hover:text-gray-50",
      "dark:hover:text-neutral-800",
      "dark:hover:text-primary-300",
      "dark:hover:text-primary-400",
      "dark:hover:text-white",
      "dark:prose-invert",
      "dark:ring-gray-900",
      "dark:text-gray-100",
      "dark:text-gray-300",
      "dark:text-gray-400",
      "dark:text-gray-700",
      "dark:text-neutral",
      "dark:text-neutral-300",
      "dark:text-neutral-400",
      "dark:text-primary-200",
      "dark:text-primary-300",
      "dark:text-primary-900",
      "dark:text-slate-100",
      "dark:text-slate-200",
      "dark:text-slate-400",
      "dark:text-white",
      "dark:text-zinc-100",
      "dark:text-zinc-400",
      "dark:text-zinc-500",
      "dark:to-primary-900",
      "description",
      "duration-500",
      "fa-2x",
      "fa-creative-commons",
      "fa-creative-commons-by",
      "fa-creative-commons-nc",
      "fa-creative-commons-nd",
      "fa-file-alt",
      "fa-info-circle",
      "fab",
      "far",
      "fas",
      "featured-image",
      "featured-image-wrapper",
      "fill-current",
      "fixed",
      "flex",
      "flex-auto",
      "flex-col",
      "flex-none",
      "flex-nowrap",
      "flex-row",
      "flex-shrink-0",
      "flex-wrap",
      "focus:outline-none",
      "focus:ring-4",
      "focus:ring-gray-200",
      "focus:ring-primary-300",
      "focus:text-primary-700",
      "focus:z-10",
      "font-bold",
      "font-medium",
      "font-normal",
      "font-semibold",
      "footer-license-icons",
      "from-primary-200",
      "gap-1",
      "gap-10",
      "gap-12",
      "gap-3",
      "gap-4",
      "gap-5",
      "gap-6",
      "gap-x-1.5",
      "gap-x-8",
      "gap-y-2",
      "grid",
      "grid-cols-1",
      "grid-cols-2",
      "group",
      "group-hover:-translate-x-[2px]",
      "group-hover:bg-[length:100%_10px]",
      "group-hover:decoration-primary-500",
      "group-hover:opacity-100",
      "group-hover:scale-100",
      "group-hover:text-primary-600",
      "group-hover:underline",
      "grow",
      "h-0",
      "h-100",
      "h-24",
      "h-28",
      "h-3",
      "h-3.5",
      "h-4",
      "h-48",
      "h-5",
      "h-6",
      "h-7",
      "h-[18px]",
      "h-auto",
      "h-full",
      "hb-attachment-large",
      "hb-attachment-link",
      "hb-attachment-small",
      "hb-docs-link",
      "hb-scrollbar",
      "hb-sidebar-container",
      "hb-sidebar-custom-link",
      "hb-sidebar-list",
      "hb-sidebar-mobile-menu",
      "hb-sidebar-mobile-toc",
      "hb-toc",
      "hbb-section",
      "header",
      "hidden",
      "highlight",
      "home-section-bg",
      "hover:bg-[length:100%_3px]",
      "hover:bg-gray-100",
      "hover:bg-gray-800/5",
      "hover:bg-primary-300",
      "hover:bg-primary-500",
      "hover:bg-primary-800",
      "hover:scale-105",
      "hover:scale-125",
      "hover:text-gray-900",
      "hover:text-neutral-300",
      "hover:text-primary",
      "hover:text-primary-700",
      "hover:underline",
      "inline-block",
      "inline-flex",
      "inset-0",
      "items-center",
      "items-start",
      "justify-between",
      "justify-center",
      "justify-content-center",
      "justify-items-center",
      "justify-left",
      "leading-3",
      "leading-6",
      "leading-none",
      "leading-snug",
      "leading-tight",
      "lg:flex",
      "lg:flex-row",
      "lg:gap-10",
      "lg:gap-x-6",
      "lg:h-[calc(100vh-var(--navbar-height))]",
      "lg:hidden",
      "lg:ml-0",
      "lg:order-1",
      "lg:pb-0",
      "lg:prose-xl",
      "lg:px-5",
      "lg:py-2",
      "lg:py-8",
      "lg:space-x-2",
      "lg:sticky",
      "lg:text-6xl",
      "lg:w-1/2",
      "lg:w-auto",
      "li-cite-author",
      "line-clamp-3",
      "list-disc",
      "list-inside",
      "ltr:inline",
      "ltr:pr-0",
      "ltr:text-right",
      "m-1",
      "m-w-[130px]",
      "markmap",
      "max-h-[calc(100vh-var(--navbar-height)-env(safe-area-inset-bottom))]",
      "max-lg:[transform:translate3d(0,-100%,0)]",
      "max-lg:hidden",
      "max-w-3xl",
      "max-w-6xl",
      "max-w-[500px]",
      "max-w-[65ch]",
      "max-w-none",
      "max-w-prose",
      "max-w-screen-lg",
      "max-w-screen-xl",
      "max-xl:hidden",
      "mb-1",
      "mb-10",
      "mb-16",
      "mb-2",
      "mb-3",
      "mb-4",
      "mb-5",
      "mb-6",
      "mb-8",
      "md:block",
      "md:col-span-3",
      "md:flex",
      "md:flex-row",
      "md:flex-shrink-0",
      "md:grid",
      "md:grid-cols-1",
      "md:grid-cols-2",
      "md:grid-cols-3",
      "md:grid-cols-4",
      "md:grid-cols-[200px_auto]",
      "md:hidden",
      "md:items-baseline",
      "md:mt-12",
      "md:mx-0",
      "md:order-2",
      "md:px-12",
      "md:w-48",
      "me-2",
      "me-2.5",
      "mermaid",
      "min-h-[calc(100vh-var(--navbar-height))]",
      "min-w-0",
      "min-w-[18px]",
      "min-w-[24px]",
      "ml-1",
      "ml-auto",
      "mr-1",
      "mr-2",
      "mr-4",
      "ms-2",
      "ms-2.5",
      "ms-6",
      "mt-1",
      "mt-1.5",
      "mt-10",
      "mt-12",
      "mt-16",
      "mt-2",
      "mt-24",
      "mt-3",
      "mt-4",
      "mt-5",
      "mt-6",
      "mt-[-0.3rem]",
      "mt-[0.1rem]",
      "mx-1",
      "mx-auto",
      "my-1",
      "my-10",
      "my-2",
      "my-5",
      "my-6",
      "nav-item",
      "nav-link",
      "navbar",
      "navbar-brand",
      "navbar-nav",
      "network-icon",
      "no-prose",
      "no-underline",
      "object-contain",
      "object-cover",
      "object-fill",
      "opacity-0",
      "open",
      "order-0",
      "order-1",
      "order-3",
      "order-first",
      "order-last",
      "origin-center",
      "overflow-hidden",
      "overflow-y-auto",
      "p-0.5",
      "p-1",
      "p-1.5",
      "p-2",
      "p-3",
      "p-4",
      "p-6",
      "p-8",
      "page-body",
      "page-footer",
      "page-header",
      "page-wrapper",
      "pb-4",
      "pb-6",
      "pb-8",
      "pl-1",
      "pl-2",
      "pl-4",
      "pl-5",
      "place-self-center",
      "portrait-title",
      "powered-by",
      "pr-1",
      "pr-2",
      "pr-3",
      "pr-4",
      "pr-[calc(env(safe-area-inset-right)-1.5rem)]",
      "print:hidden",
      "prose",
      "prose-slate",
      "pt-1",
      "pt-12",
      "pt-2",
      "pt-4",
      "pt-6",
      "pub-icon",
      "pub-list-item",
      "px-2.5",
      "px-3",
      "px-4",
      "px-5",
      "px-6",
      "px-8",
      "py-0.5",
      "py-2",
      "py-2.5",
      "py-3",
      "py-5",
      "relative",
      "resume-biography",
      "ring-8",
      "ring-white",
      "rounded",
      "rounded-full",
      "rounded-lg",
      "rounded-md",
      "rounded-sm",
      "rounded-xl",
      "rtl:-ml-4",
      "rtl:-rotate-180",
      "rtl:hidden",
      "rtl:pr-4",
      "rtl:rotate-[270deg]",
      "rtl:text-left",
      "scale-95",
      "scroll-my-6",
      "scroll-py-6",
      "section-subheading",
      "shadow",
      "shadow-md",
      "shrink-0",
      "sidebar-active-item",
      "skills-content",
      "skills-icon",
      "skills-name",
      "sm:-inset-x-6",
      "sm:mt-20",
      "sm:px-0",
      "sm:rounded-2xl",
      "sm:text-lg",
      "space-x-3",
      "space-y-1",
      "space-y-16",
      "space-y-3",
      "spoiler",
      "st0",
      "st1",
      "sticky",
      "stroke-current",
      "table-auto",
      "text-1xl",
      "text-2xl",
      "text-3xl",
      "text-4xl",
      "text-[0.6rem]",
      "text-base",
      "text-black",
      "text-center",
      "text-current",
      "text-dark",
      "text-ellipsis",
      "text-gray-200",
      "text-gray-500",
      "text-gray-700",
      "text-gray-900",
      "text-lg",
      "text-md",
      "text-neutral-500",
      "text-neutral-700",
      "text-neutral-800",
      "text-primary-500",
      "text-primary-600",
      "text-primary-700",
      "text-primary-800",
      "text-red-400",
      "text-right",
      "text-slate-500",
      "text-slate-700",
      "text-slate-900",
      "text-sm",
      "text-white",
      "text-wrap",
      "text-xl",
      "text-xs",
      "text-zinc-400",
      "text-zinc-600",
      "text-zinc-800",
      "theme-toggle",
      "to-primary-100",
      "top-0",
      "top-16",
      "tracking-tight",
      "tracking-wide",
      "tracking-wider",
      "transform",
      "transition",
      "transition-[background-size]",
      "transition-all",
      "transition-colors",
      "transition-transform",
      "truncate",
      "underline",
      "uppercase",
      "view-citation",
      "w-100",
      "w-24",
      "w-28",
      "w-3",
      "w-3.5",
      "w-4",
      "w-5",
      "w-6",
      "w-64",
      "w-7",
      "w-fit",
      "w-full",
      "whitespace-nowrap",
      "xl:block",
      "xl:hidden",
      "xl:px-5",
      "xl:space-x-8",
      "z-0",
      "z-10",
      "z-20",
      "z-30"
    ],
    "ids": [
      "-click-here-to-become-a-sponsor-and-help-support-hugo-bloxs-future-httpshugobloxcomsponsor",
      "Layer_1",
      "TableOfContents",
      "about-me",
      "callouts",
      "chart-968275314",
      "charts",
      "code",
      "crowd-funded-open-source-software",
      "data-frames",
      "diagrams",
      "did-you-find-this-page-helpful-consider-sharing-it-",
      "ecosystem",
      "features",
      "get-started",
      "hide-button",
      "highlighting",
      "ideation",
      "inline-images",
      "inspiration",
      "license",
      "math",
      "mindmaps",
      "moon",
      "nav-menu",
      "nav-toggle",
      "news",
      "overview",
      "page-bg",
      "papers",
      "podcast",
      "profile",
      "search",
      "search_toggle",
      "section-collection",
      "section-markdown",
      "section-resume-awards",
      "section-resume-biography-3",
      "section-resume-experience",
      "section-resume-languages",
      "section-resume-skills",
      "share-link-email",
      "share-link-facebook",
      "share-link-linkedin",
      "share-link-whatsapp",
      "share-link-x",
      "show-button",
      "site-header",
      "spoiler-2",
      "spoiler-3",
      "sun",
      "talks",
      "teaching",
      "test-students",
      "themes",
      "todo-lists",
      "top",
      "video"
    ]
  }
}

hugo_stats.json (after)
{
  "htmlElements": {
    "tags": [
      "--",
      "?xml",
      "a",
      "article",
      "aside",
      "audio",
      "body",
      "button",
      "caption",
      "circle",
      "code",
      "details",
      "div",
      "em",
      "footer",
      "g",
      "h1",
      "h2",
      "h3",
      "h5",
      "head",
      "header",
      "hr",
      "html",
      "i",
      "iframe",
      "img",
      "input",
      "label",
      "li",
      "line",
      "link",
      "main",
      "mark",
      "meta",
      "nav",
      "ol",
      "p",
      "path",
      "polygon",
      "pre",
      "script",
      "section",
      "source",
      "span",
      "strong",
      "style",
      "summary",
      "svg",
      "table",
      "tbody",
      "td",
      "th",
      "thead",
      "time",
      "title",
      "tr",
      "ul",
      "|--"
    ],
    "classes": [
      "!mb-4",
      "-inset-x-4",
      "-inset-y-6",
      "-mr-4",
      "-rotate-90",
      "-start-3",
      "[&.active]:font-bold",
      "[&.active]:text-black/90",
      "[&:not(dark)]:hidden",
      "[hyphens:auto]",
      "absolute",
      "active",
      "article-container",
      "article-header",
      "article-header-caption",
      "article-metadata",
      "aspect-video",
      "author-notes",
      "avatar",
      "avatar-emoji",
      "avatar-wrapper",
      "backlink",
      "backlinks",
      "bg-[length:0px_10px]",
      "bg-gradient-to-r",
      "bg-gray-100",
      "bg-image",
      "bg-left-bottom",
      "bg-neutral-300",
      "bg-neutral-50",
      "bg-no-repeat",
      "bg-primary-100",
      "bg-primary-200",
      "bg-primary-700",
      "bg-white",
      "bg-yellow-100",
      "bg-zinc-50",
      "bio-text",
      "block",
      "blox-collection",
      "blox-markdown",
      "blox-resume-awards",
      "blox-resume-biography-3",
      "blox-resume-experience",
      "blox-resume-languages",
      "blox-resume-skills",
      "border",
      "border-b",
      "border-current",
      "border-dotted",
      "border-gray-100",
      "border-gray-200",
      "border-neutral-300",
      "border-s",
      "border-slate-100",
      "break-words",
      "btn",
      "btn-outline-primary",
      "chart",
      "chroma",
      "container",
      "content",
      "course",
      "cursor-default",
      "cursor-pointer",
      "dark",
      "dark:[&.active]:text-white",
      "dark:bg-black/80",
      "dark:bg-gray-800",
      "dark:bg-hb-dark",
      "dark:bg-neutral-700",
      "dark:bg-neutral-800",
      "dark:bg-primary-300",
      "dark:bg-primary-600",
      "dark:bg-primary-900",
      "dark:bg-yellow-900",
      "dark:bg-zinc-800/50",
      "dark:bg-zinc-900",
      "dark:block",
      "dark:border-gray-600",
      "dark:border-gray-700",
      "dark:border-neutral-600",
      "dark:border-slate-700",
      "dark:focus:ring-gray-700",
      "dark:focus:ring-primary-800",
      "dark:from-primary-800",
      "dark:group-hover:text-primary-400",
      "dark:hidden",
      "dark:hover:bg-gray-100/5",
      "dark:hover:bg-gray-700",
      "dark:hover:bg-primary-400",
      "dark:hover:bg-primary-700",
      "dark:hover:bg-primary-800",
      "dark:hover:text-gray-100",
      "dark:hover:text-gray-300",
      "dark:hover:text-gray-50",
      "dark:hover:text-neutral-800",
      "dark:hover:text-primary-300",
      "dark:hover:text-primary-400",
      "dark:hover:text-white",
      "dark:prose-invert",
      "dark:ring-gray-900",
      "dark:text-gray-100",
      "dark:text-gray-300",
      "dark:text-gray-400",
      "dark:text-gray-700",
      "dark:text-neutral",
      "dark:text-neutral-300",
      "dark:text-neutral-400",
      "dark:text-primary-200",
      "dark:text-primary-300",
      "dark:text-primary-900",
      "dark:text-slate-100",
      "dark:text-slate-200",
      "dark:text-slate-400",
      "dark:text-white",
      "dark:text-zinc-100",
      "dark:text-zinc-400",
      "dark:text-zinc-500",
      "dark:to-primary-900",
      "description",
      "duration-500",
      "fa-file-alt",
      "fa-info-circle",
      "far",
      "fas",
      "featured-image",
      "featured-image-wrapper",
      "fill-current",
      "fixed",
      "flex",
      "flex-auto",
      "flex-col",
      "flex-none",
      "flex-nowrap",
      "flex-row",
      "flex-shrink-0",
      "flex-wrap",
      "focus:outline-none",
      "focus:ring-4",
      "focus:ring-gray-200",
      "focus:ring-primary-300",
      "focus:text-primary-700",
      "focus:z-10",
      "font-bold",
      "font-medium",
      "font-normal",
      "font-semibold",
      "from-primary-200",
      "gap-1",
      "gap-10",
      "gap-12",
      "gap-3",
      "gap-4",
      "gap-5",
      "gap-6",
      "gap-x-1.5",
      "gap-x-8",
      "gap-y-2",
      "grid",
      "grid-cols-1",
      "grid-cols-2",
      "group",
      "group-hover:-translate-x-[2px]",
      "group-hover:bg-[length:100%_10px]",
      "group-hover:decoration-primary-500",
      "group-hover:opacity-100",
      "group-hover:scale-100",
      "group-hover:text-primary-600",
      "group-hover:underline",
      "grow",
      "h-0",
      "h-100",
      "h-24",
      "h-28",
      "h-3",
      "h-3.5",
      "h-4",
      "h-48",
      "h-5",
      "h-6",
      "h-7",
      "h-[18px]",
      "h-auto",
      "h-full",
      "hb-attachment-large",
      "hb-attachment-link",
      "hb-attachment-small",
      "hb-docs-link",
      "hb-scrollbar",
      "hb-sidebar-container",
      "hb-sidebar-custom-link",
      "hb-sidebar-list",
      "hb-sidebar-mobile-menu",
      "hb-sidebar-mobile-toc",
      "hb-toc",
      "hbb-section",
      "header",
      "hidden",
      "highlight",
      "home-section-bg",
      "hover:bg-[length:100%_3px]",
      "hover:bg-gray-100",
      "hover:bg-gray-800/5",
      "hover:bg-primary-300",
      "hover:bg-primary-500",
      "hover:bg-primary-800",
      "hover:scale-105",
      "hover:scale-125",
      "hover:text-gray-900",
      "hover:text-neutral-300",
      "hover:text-primary",
      "hover:text-primary-700",
      "hover:underline",
      "inline-block",
      "inline-flex",
      "inset-0",
      "items-center",
      "items-start",
      "justify-between",
      "justify-center",
      "justify-content-center",
      "justify-items-center",
      "justify-left",
      "leading-3",
      "leading-6",
      "leading-none",
      "leading-snug",
      "leading-tight",
      "lg:flex",
      "lg:flex-row",
      "lg:gap-10",
      "lg:gap-x-6",
      "lg:h-[calc(100vh-var(--navbar-height))]",
      "lg:hidden",
      "lg:ml-0",
      "lg:order-1",
      "lg:pb-0",
      "lg:prose-xl",
      "lg:px-5",
      "lg:py-2",
      "lg:py-8",
      "lg:space-x-2",
      "lg:sticky",
      "lg:text-6xl",
      "lg:w-1/2",
      "lg:w-auto",
      "li-cite-author",
      "line-clamp-3",
      "list-disc",
      "list-inside",
      "ltr:inline",
      "ltr:pr-0",
      "ltr:text-right",
      "m-1",
      "m-w-[130px]",
      "markmap",
      "max-h-[calc(100vh-var(--navbar-height)-env(safe-area-inset-bottom))]",
      "max-lg:[transform:translate3d(0,-100%,0)]",
      "max-lg:hidden",
      "max-w-3xl",
      "max-w-6xl",
      "max-w-[500px]",
      "max-w-[65ch]",
      "max-w-none",
      "max-w-prose",
      "max-w-screen-lg",
      "max-w-screen-xl",
      "max-xl:hidden",
      "mb-1",
      "mb-10",
      "mb-16",
      "mb-2",
      "mb-3",
      "mb-4",
      "mb-5",
      "mb-6",
      "mb-8",
      "md:block",
      "md:col-span-3",
      "md:flex",
      "md:flex-row",
      "md:flex-shrink-0",
      "md:grid",
      "md:grid-cols-1",
      "md:grid-cols-2",
      "md:grid-cols-3",
      "md:grid-cols-4",
      "md:grid-cols-[200px_auto]",
      "md:hidden",
      "md:items-baseline",
      "md:mt-12",
      "md:mx-0",
      "md:order-2",
      "md:px-12",
      "md:w-48",
      "me-2",
      "me-2.5",
      "mermaid",
      "min-h-[calc(100vh-var(--navbar-height))]",
      "min-w-0",
      "min-w-[18px]",
      "min-w-[24px]",
      "ml-1",
      "ml-auto",
      "mr-1",
      "mr-2",
      "mr-4",
      "ms-2",
      "ms-2.5",
      "ms-6",
      "mt-1",
      "mt-1.5",
      "mt-10",
      "mt-12",
      "mt-16",
      "mt-2",
      "mt-24",
      "mt-3",
      "mt-4",
      "mt-5",
      "mt-6",
      "mt-[-0.3rem]",
      "mt-[0.1rem]",
      "mx-1",
      "mx-auto",
      "my-1",
      "my-10",
      "my-2",
      "my-5",
      "my-6",
      "nav-item",
      "nav-link",
      "navbar",
      "navbar-brand",
      "navbar-nav",
      "network-icon",
      "no-prose",
      "no-underline",
      "object-contain",
      "object-cover",
      "object-fill",
      "opacity-0",
      "open",
      "order-0",
      "order-1",
      "order-3",
      "order-first",
      "order-last",
      "origin-center",
      "overflow-hidden",
      "overflow-y-auto",
      "p-0.5",
      "p-1",
      "p-1.5",
      "p-2",
      "p-3",
      "p-4",
      "p-6",
      "p-8",
      "page-body",
      "page-footer",
      "page-header",
      "page-wrapper",
      "pb-4",
      "pb-6",
      "pb-8",
      "pl-1",
      "pl-2",
      "pl-4",
      "pl-5",
      "place-self-center",
      "portrait-title",
      "powered-by",
      "pr-1",
      "pr-2",
      "pr-3",
      "pr-4",
      "pr-[calc(env(safe-area-inset-right)-1.5rem)]",
      "print:hidden",
      "prose",
      "prose-slate",
      "pt-1",
      "pt-12",
      "pt-2",
      "pt-4",
      "pt-6",
      "pub-icon",
      "pub-list-item",
      "px-2.5",
      "px-3",
      "px-4",
      "px-5",
      "px-6",
      "px-8",
      "py-0.5",
      "py-2",
      "py-2.5",
      "py-3",
      "py-5",
      "relative",
      "resume-biography",
      "ring-8",
      "ring-white",
      "rounded",
      "rounded-full",
      "rounded-lg",
      "rounded-md",
      "rounded-sm",
      "rounded-xl",
      "rtl:-ml-4",
      "rtl:-rotate-180",
      "rtl:hidden",
      "rtl:pr-4",
      "rtl:rotate-[270deg]",
      "rtl:text-left",
      "scale-95",
      "scroll-my-6",
      "scroll-py-6",
      "section-subheading",
      "shadow",
      "shadow-md",
      "shrink-0",
      "sidebar-active-item",
      "skills-content",
      "skills-icon",
      "skills-name",
      "sm:-inset-x-6",
      "sm:mt-20",
      "sm:px-0",
      "sm:rounded-2xl",
      "sm:text-lg",
      "space-x-3",
      "space-y-1",
      "space-y-16",
      "space-y-3",
      "spoiler",
      "st0",
      "st1",
      "sticky",
      "stroke-current",
      "table-auto",
      "text-1xl",
      "text-2xl",
      "text-3xl",
      "text-4xl",
      "text-[0.6rem]",
      "text-base",
      "text-black",
      "text-center",
      "text-current",
      "text-dark",
      "text-ellipsis",
      "text-gray-200",
      "text-gray-500",
      "text-gray-700",
      "text-gray-900",
      "text-lg",
      "text-md",
      "text-neutral-500",
      "text-neutral-700",
      "text-neutral-800",
      "text-primary-500",
      "text-primary-600",
      "text-primary-700",
      "text-primary-800",
      "text-red-400",
      "text-right",
      "text-slate-500",
      "text-slate-700",
      "text-slate-900",
      "text-sm",
      "text-white",
      "text-wrap",
      "text-xl",
      "text-xs",
      "text-zinc-400",
      "text-zinc-600",
      "text-zinc-800",
      "theme-toggle",
      "to-primary-100",
      "top-0",
      "top-16",
      "tracking-tight",
      "tracking-wide",
      "tracking-wider",
      "transform",
      "transition",
      "transition-[background-size]",
      "transition-all",
      "transition-colors",
      "transition-transform",
      "truncate",
      "underline",
      "uppercase",
      "view-citation",
      "w-100",
      "w-24",
      "w-28",
      "w-3",
      "w-3.5",
      "w-4",
      "w-5",
      "w-6",
      "w-64",
      "w-7",
      "w-fit",
      "w-full",
      "whitespace-nowrap",
      "xl:block",
      "xl:hidden",
      "xl:px-5",
      "xl:space-x-8",
      "z-0",
      "z-10",
      "z-20",
      "z-30"
    ],
    "ids": [
      "-click-here-to-become-a-sponsor-and-help-support-hugo-bloxs-future-httpshugobloxcomsponsor",
      "Layer_1",
      "TableOfContents",
      "about-me",
      "callouts",
      "chart-645283197",
      "charts",
      "code",
      "crowd-funded-open-source-software",
      "data-frames",
      "diagrams",
      "did-you-find-this-page-helpful-consider-sharing-it-",
      "ecosystem",
      "features",
      "get-started",
      "hide-button",
      "highlighting",
      "ideation",
      "inline-images",
      "inspiration",
      "license",
      "math",
      "mindmaps",
      "moon",
      "nav-menu",
      "nav-toggle",
      "news",
      "overview",
      "page-bg",
      "papers",
      "podcast",
      "profile",
      "search",
      "search_toggle",
      "section-collection",
      "section-markdown",
      "section-resume-awards",
      "section-resume-biography-3",
      "section-resume-experience",
      "section-resume-languages",
      "section-resume-skills",
      "share-link-email",
      "share-link-facebook",
      "share-link-linkedin",
      "share-link-whatsapp",
      "share-link-x",
      "show-button",
      "site-header",
      "spoiler-2",
      "spoiler-3",
      "sun",
      "talks",
      "teaching",
      "test-students",
      "themes",
      "todo-lists",
      "top",
      "video"
    ]
  }
}

hugo_stats.json (diff)
@@ -42,9 +42,6 @@
       "path",
       "polygon",
       "pre",
-      "rb",
-      "rt",
-      "ruby",
       "script",
       "section",
       "source",
@@ -187,14 +184,8 @@
       "dark:to-primary-900",
       "description",
       "duration-500",
-      "fa-2x",
-      "fa-creative-commons",
-      "fa-creative-commons-by",
-      "fa-creative-commons-nc",
-      "fa-creative-commons-nd",
       "fa-file-alt",
       "fa-info-circle",
-      "fab",
       "far",
       "fas",
       "featured-image",
@@ -219,7 +210,6 @@
       "font-medium",
       "font-normal",
       "font-semibold",
-      "footer-license-icons",
       "from-primary-200",
       "gap-1",
       "gap-10",
@@ -596,7 +586,7 @@
       "TableOfContents",
       "about-me",
       "callouts",
-      "chart-968275314",
+      "chart-645283197",
       "charts",
       "code",
       "crowd-funded-open-source-software",
